Compiling 104 files with Solc 0.8.30
Solc 0.8.30 finished in 29.15s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 1 test for test/Whitelist.t.sol:MockContractUsingWhitelist
[PASS] testMockFunction() (gas: 4417)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 5.70ms (852.04µs CPU time)

Ran 1 test for test/BLSTool.t.sol:BLSToolTest
[PASS] testSecretKeysNotMatchMessagesLength() (gas: 26770)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 6.49ms (1.38ms CPU time)

Ran 5 tests for test/Whitelist.t.sol:WhitelistTest
[PASS] testAddAndRemoveAddress() (gas: 72515)
[PASS] testEnableAndDisableWhitelist() (gas: 47934)
[PASS] testInvalidInitialize() (gas: 1297542)
[PASS] testModifierOnlyWhitelisted() (gas: 2400902)
[PASS] testNondirectCallToWhitelist() (gas: 1247032)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 5.35ms (1.47ms CPU time)

Ran 13 tests for test/UnderlyingTokenExchanger.t.sol:UnderlyingTokenExchangerTest
[PASS] testBoringExchange() (gas: 318805)
[PASS] testContractName() (gas: 33773)
[PASS] testExtractDepositTokenForInvestment() (gas: 98387)
[PASS] testInvalidInitialize() (gas: 23357768)
[PASS] testNonInitializedExchanger() (gas: 3011333)
[PASS] testNonWhitelistUserDeposit() (gas: 105046)
[PASS] testNondirectCallToExchanger() (gas: 2962188)
[PASS] testNondirectCallToToken() (gas: 1985874)
[PASS] testNull() (gas: 473)
[PASS] testUpdateExchangeRate() (gas: 71273)
[PASS] testUpdateExchangeRateToZero() (gas: 59984)
[PASS] testWhitelistUserDeposit() (gas: 172584)
[PASS] testWhitelistUserDepositWithdraw() (gas: 225646)
Suite result: ok. 13 passed; 0 failed; 0 skipped; finished in 19.76ms (5.17ms CPU time)

Ran 34 tests for test/MultisigWallet.t.sol:MultisigWalletTest
[PASS] testAggregatePKsOnG1() (gas: 123975)
[PASS] testAggregatePKsOnG2() (gas: 194782)
[PASS] testAggregateSIGsOnG1() (gas: 464271)
[PASS] testAggregateSIGsOnG2() (gas: 694374)
[PASS] testBuildSIGsOnG1() (gas: 222548)
[PASS] testBuildSIGsOnG2() (gas: 328400)
[PASS] testCalculatePKsOnG1() (gas: 50640)
[PASS] testCalculatePKsOnG2() (gas: 77724)
[PASS] testExecuteInvalidOperations() (gas: 3473658)
[PASS] testExecuteOperationsToWalletPKOnG1() (gas: 1769098)
[PASS] testExecuteOperationsToWalletPKOnG2() (gas: 1310441)
[PASS] testGeneratorG1() (gas: 10394)
[PASS] testGeneratorG2() (gas: 15526)
[PASS] testHashToFp() (gas: 151524)
[PASS] testHashToFp2() (gas: 195224)
[PASS] testHashToG1() (gas: 356601)
[PASS] testHashToG2() (gas: 526898)
[PASS] testInitializedModifier() (gas: 16162418)
[PASS] testInvalidInitialize() (gas: 23660503)
[PASS] testNull() (gas: 878)
[PASS] testPairWhenPKOnG1() (gas: 751378)
[PASS] testPairWhenPKOnG2() (gas: 589045)
[PASS] testScalarsMulPointsOnG1() (gas: 211661)
[PASS] testScalarsMulPointsOnG2() (gas: 315898)
[PASS] testSubmitInvalidOperations() (gas: 4722004)
[PASS] testSubmitOperationsWithSIGToWalletPKOnG1() (gas: 1729043)
[PASS] testSubmitOperationsWithSIGToWalletPKOnG2() (gas: 1270126)
[PASS] testSubmitOperationsWithoutSIGToWalletPKOnG1() (gas: 214513)
[PASS] testSubmitOperationsWithoutSIGToWalletPKOnG2() (gas: 224467)
[PASS] testSumPointsOnG1() (gas: 371889)
[PASS] testSumPointsOnG2() (gas: 551517)
[PASS] testVerifyInvalidOperations() (gas: 9255677)
[PASS] testVerifyOperationsInWalletPKOnG1() (gas: 1794059)
[PASS] testVerifyOperationsInWalletPKOnG2() (gas: 1338184)
Suite result: ok. 34 passed; 0 failed; 0 skipped; finished in 302.49ms (293.34ms CPU time)

Ran 6 tests for test/BLS.t.sol:BLSTest
[PASS] testHashToPointFailed() (gas: 344921)
[PASS] testPairingFailed() (gas: 514953)
[PASS] testScalarMulPointsFailed() (gas: 511696)
[PASS] testSumEmptyPoints() (gas: 19865)
[PASS] testSumPointsFailed() (gas: 915222)
[PASS] testSumValidPoints() (gas: 971194)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 319.66ms (25.12ms CPU time)

Ran 15 tests for test/ThresholdWallet.t.sol:ThresholdWalletTest
[PASS] testExecuteInvalidOperations() (gas: 4343962)
[PASS] testExecuteOperationsToWalletPKOnG1() (gas: 2090006)
[PASS] testExecuteOperationsToWalletPKOnG2() (gas: 1844178)
[PASS] testInitializedModifier() (gas: 23661526)
[PASS] testInvalidInitialize() (gas: 85393246)
[PASS] testNull() (gas: 648)
[PASS] testReadWalletMode() (gas: 29894)
[PASS] testSubmitInvalidOperations() (gas: 7301146)
[PASS] testSubmitOperationsWithSIGToWalletPKOnG1() (gas: 2051717)
[PASS] testSubmitOperationsWithSIGToWalletPKOnG2() (gas: 1805368)
[PASS] testSubmitOperationsWithoutSIGToWalletPKOnG1() (gas: 201358)
[PASS] testSubmitOperationsWithoutSIGToWalletPKOnG2() (gas: 211266)
[PASS] testVerifyInvalidOperations() (gas: 12052393)
[PASS] testVerifyOperationsInWalletPKOnG1() (gas: 1874232)
[PASS] testVerifyOperationsInWalletPKOnG2() (gas: 1453363)
Suite result: ok. 15 passed; 0 failed; 0 skipped; finished in 375.96ms (306.49ms CPU time)

Ran 46 tests for test/OpenTermStaking.t.sol:OpenTermStakingTest
[PASS] testAddNewAssetIntoBasket() (gas: 18667855)
[PASS] testAssetInfoAt() (gas: 38890)
[PASS] testAssetsInfoBasket() (gas: 36653)
[PASS] testBalanceOf() (gas: 667249)
[PASS] testBoringOpenTermStake() (gas: 24279817)
[PASS] testBoringOpenTermStakingOnlyInitialized() (gas: 23899820)
[PASS] testBoringOpenTermStakingOnlyWhitelist() (gas: 7459060)
[PASS] testBoringOpenTermUnstake() (gas: 24280404)
[PASS] testContractName() (gas: 18667)
[PASS] testDecimals() (gas: 13219)
[PASS] testDustBalance() (gas: 17196)
[PASS] testExchanger() (gas: 17764)
[PASS] testFuzeeStakeFrom(uint128) (runs: 256, μ: 667027, ~: 667367)
[PASS] testFuzzStake(uint128) (runs: 256, μ: 664063, ~: 664403)
[PASS] testFuzzUnstake(uint128,uint128,uint128,uint128) (runs: 256, μ: 2141454, ~: 2136452)
[PASS] testFuzzUnstakeFrom(uint128,uint128,uint128,uint128) (runs: 256, μ: 2145927, ~: 2140924)
[PASS] testInitializeException() (gas: 108065974)
[PASS] testIntegration() (gas: 71573410)
[PASS] testInterestOverPoolBalance() (gas: 847994)
[PASS] testInvalidFeed() (gas: 902933)
[PASS] testInvalidStake() (gas: 7692428)
[PASS] testInvalidUnstake() (gas: 691887)
[PASS] testLastFeedTime() (gas: 19613)
[PASS] testLostPartOfInterestBearing() (gas: 1190812)
[PASS] testMaxSupply() (gas: 19130)
[PASS] testNull() (gas: 1016)
[PASS] testPauseWhenPaused() (gas: 65037)
[PASS] testPauseWhenUnpaused() (gas: 50638)
[PASS] testPoolBankrupt() (gas: 395915)
[PASS] testStakeFeeRate() (gas: 18002)
[PASS] testTotalFee() (gas: 15925)
[PASS] testTotalInterestBearing() (gas: 14936)
[PASS] testUnderlyingToken() (gas: 17740)
[PASS] testUnpauseWhenPaused() (gas: 45480)
[PASS] testUnpauseWhenUnpaused() (gas: 24927)
[PASS] testUnstakeFeeRate() (gas: 17749)
[PASS] testUnstakeOverBalance() (gas: 767772)
[PASS] testUnwhitelistedStake() (gas: 84878)
[PASS] testUnwhitelistedUnstake() (gas: 671891)
[PASS] testUpdateDustBalance() (gas: 55072)
[PASS] testUpdateMaxStakeFeeRate() (gas: 25411)
[PASS] testUpdateMaxSupply() (gas: 656707)
[PASS] testUpdateMaxUnstakeFeeRate() (gas: 23801)
[PASS] testUpdateStakeFeeRate() (gas: 38441)
[PASS] testUpdateUnstakeFeeRate() (gas: 37430)
[PASS] testWhitelist() (gas: 17856)
Suite result: ok. 46 passed; 0 failed; 0 skipped; finished in 5.52s (12.00s CPU time)
