Compiling 109 files with Solc 0.8.30
Solc 0.8.30 finished in 40.70s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 1 test for test/multisig/utils/BLSTool.t.sol:BLSToolTest
[PASS] testSecretKeysNotMatchMessagesLength() (gas: 26770)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.00ms (1.07ms CPU time)

Ran 6 tests for test/multisig/utils/BLS.t.sol:BLSTest
[PASS] testHashToPointFailed() (gas: 344921)
[PASS] testPairingFailed() (gas: 514953)
[PASS] testScalarMulPointsFailed() (gas: 511696)
[PASS] testSumEmptyPoints() (gas: 19865)
[PASS] testSumPointsFailed() (gas: 915222)
[PASS] testSumValidPoints() (gas: 971194)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 26.98ms (26.04ms CPU time)

Ran 1 test for test/whitelist/Whitelist.t.sol:MockContractUsingWhitelist
[PASS] testMockFunction() (gas: 4417)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 840.54µs (91.50µs CPU time)

Ran 5 tests for test/whitelist/Whitelist.t.sol:WhitelistTest
[PASS] testAddAndRemoveAddress() (gas: 72515)
[PASS] testEnableAndDisableWhitelist() (gas: 47934)
[PASS] testInvalidInitialize() (gas: 1297542)
[PASS] testModifierOnlyWhitelisted() (gas: 2400902)
[PASS] testNondirectCallToWhitelist() (gas: 1247032)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 6.67ms (2.36ms CPU time)

Ran 15 tests for test/multisig/ThresholdWallet.t.sol:ThresholdWalletTest
[PASS] testExecuteInvalidOperations() (gas: 4343962)
[PASS] testExecuteOperationsToWalletPKOnG1() (gas: 2090006)
[PASS] testExecuteOperationsToWalletPKOnG2() (gas: 1844178)
[PASS] testInitializedModifier() (gas: 23661572)
[PASS] testInvalidInitialize() (gas: 85393545)
[PASS] testNull() (gas: 648)
[PASS] testReadWalletMode() (gas: 29894)
[PASS] testSubmitInvalidOperations() (gas: 7301146)
[PASS] testSubmitOperationsWithSIGToWalletPKOnG1() (gas: 2051717)
[PASS] testSubmitOperationsWithSIGToWalletPKOnG2() (gas: 1805368)
[PASS] testSubmitOperationsWithoutSIGToWalletPKOnG1() (gas: 201358)
[PASS] testSubmitOperationsWithoutSIGToWalletPKOnG2() (gas: 211266)
[PASS] testVerifyInvalidOperations() (gas: 12052393)
[PASS] testVerifyOperationsInWalletPKOnG1() (gas: 1874232)
[PASS] testVerifyOperationsInWalletPKOnG2() (gas: 1453363)
Suite result: ok. 15 passed; 0 failed; 0 skipped; finished in 332.31ms (262.37ms CPU time)

Ran 3 tests for test/multisig/utils/BLSHelper.t.sol:BLSHelperTest
[PASS] testFuzzHashToFp(bytes32) (runs: 256, μ: 138976, ~: 138976)
[PASS] testFuzzHashToFp2(bytes32) (runs: 256, μ: 170904, ~: 170904)
[PASS] testRevert() (gas: 53208)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 6.20s (572.24ms CPU time)

Ran 46 tests for test/protocols/lender/open-term/OpenTermStaking.t.sol:OpenTermStakingTest
[PASS] testAddNewAssetIntoBasket() (gas: 18707198)
[PASS] testAssetInfoAt() (gas: 38890)
[PASS] testAssetsInfoBasket() (gas: 36653)
[PASS] testBalanceOf() (gas: 667525)
[PASS] testBoringOpenTermStake() (gas: 24318601)
[PASS] testBoringOpenTermStakingOnlyInitialized() (gas: 23938512)
[PASS] testBoringOpenTermStakingOnlyWhitelist() (gas: 7497797)
[PASS] testBoringOpenTermUnstake() (gas: 24319188)
[PASS] testContractName() (gas: 18667)
[PASS] testDecimals() (gas: 13219)
[PASS] testDustBalance() (gas: 17196)
[PASS] testExchanger() (gas: 17764)
[PASS] testFuzeeStakeFrom(uint128) (runs: 256, μ: 667297, ~: 667643)
[PASS] testFuzzStake(uint128) (runs: 256, μ: 664333, ~: 664679)
[PASS] testFuzzUnstake(uint128,uint128,uint128,uint128) (runs: 256, μ: 2145909, ~: 2170179)
[PASS] testFuzzUnstakeFrom(uint128,uint128,uint128,uint128) (runs: 256, μ: 2150382, ~: 2174654)
[PASS] testInitializeException() (gas: 108650547)
[PASS] testIntegration() (gas: 69097000)
[PASS] testInterestOverPoolBalance() (gas: 848408)
[PASS] testInvalidFeed() (gas: 903347)
[PASS] testInvalidStake() (gas: 7731324)
[PASS] testInvalidUnstake() (gas: 692209)
[PASS] testLastFeedTime() (gas: 19613)
[PASS] testLostPartOfInterestBearing() (gas: 1191364)
[PASS] testMaxSupply() (gas: 19130)
[PASS] testNull() (gas: 1016)
[PASS] testPauseWhenPaused() (gas: 65037)
[PASS] testPauseWhenUnpaused() (gas: 50638)
[PASS] testPoolBankrupt() (gas: 396053)
[PASS] testStakeFeeRate() (gas: 18002)
[PASS] testTotalFee() (gas: 15925)
[PASS] testTotalInterestBearing() (gas: 14936)
[PASS] testUnderlyingToken() (gas: 17740)
[PASS] testUnpauseWhenPaused() (gas: 45480)
[PASS] testUnpauseWhenUnpaused() (gas: 24927)
[PASS] testUnstakeFeeRate() (gas: 17749)
[PASS] testUnstakeOverBalance() (gas: 768067)
[PASS] testUnwhitelistedStake() (gas: 84878)
[PASS] testUnwhitelistedUnstake() (gas: 672112)
[PASS] testUpdateDustBalance() (gas: 55072)
[PASS] testUpdateMaxStakeFeeRate() (gas: 25411)
[PASS] testUpdateMaxSupply() (gas: 656983)
[PASS] testUpdateMaxUnstakeFeeRate() (gas: 23801)
[PASS] testUpdateStakeFeeRate() (gas: 38441)
[PASS] testUpdateUnstakeFeeRate() (gas: 37430)
[PASS] testWhitelist() (gas: 17856)
Suite result: ok. 46 passed; 0 failed; 0 skipped; finished in 6.36s (14.22s CPU time)

Ran 23 tests for test/underlying/UnderlyingTokenExchanger.t.sol:UnderlyingTokenExchangerTest
[PASS] testBoringExchange() (gas: 347100)
[PASS] testBoringExchangerOnlyWhitelist() (gas: 3512471)
[PASS] testContractName() (gas: 33819)
[PASS] testExtractDepositTokenForInvestment() (gas: 98640)
[PASS] testInvalidInitialize() (gas: 24536890)
[PASS] testNonInitializedExchanger() (gas: 55390897)
[PASS] testNonWhitelistUserDeposit() (gas: 105253)
[PASS] testNondirectCallToExchanger() (gas: 3130657)
[PASS] testNondirectCallToToken() (gas: 2482714)
[PASS] testNull() (gas: 588)
[PASS] testOnlyInitialized() (gas: 55523434)
[PASS] testPrecision() (gas: 15696)
[PASS] testToken0() (gas: 17694)
[PASS] testToken0Decimals() (gas: 15649)
[PASS] testToken0ToToken1Rate() (gas: 15281)
[PASS] testToken1() (gas: 17695)
[PASS] testToken1Decimals() (gas: 14500)
[PASS] testToken1ToToken0Rate() (gas: 15121)
[PASS] testUpdateExchangeRate() (gas: 72377)
[PASS] testUpdateExchangeRateToZero() (gas: 60398)
[PASS] testWhitelist() (gas: 17304)
[PASS] testWhitelistUserDeposit() (gas: 172791)
[PASS] testWhitelistUserDepositWithdraw() (gas: 225885)
Suite result: ok. 23 passed; 0 failed; 0 skipped; finished in 9.93s (688.70ms CPU time)
