export FOUNDRY_FFI=true
export FOUNDRY_VIA_IR=true
export FOUNDRY_AUTO_DETECT_SOLC=true
export FOUNDRY_EVM_VERSION=Prague
export FOUNDRY_GAS_LIMIT=9999999999999999
export FOUNDRY_FUZZ_RUNS=1024
export FOUNDRY_INVARIANT_FAIL_ON_REVERT=true
export UNION_HANDLER_LOG=true
export JOIN_HANDLER_LOG=true
export REQUEST_HANDLER_LOG=true
export BORROW_HANDLER_LOG=true
export REPAY_HANDLER_LOG=true
export DEFAULT_HANDLER_LOG=true
export RECOVERY_HANDLER_LOG=true
export CLOSE_HANDLER_LOG=true
export TIME_HANDLER_LOG=true